# RickAndMortyApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mafusaik/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/kotlin/com/mafusaik/rickandmortyapp/navigation/: CharacterDestination.kt  Navigation.kt
app/src/main/kotlin/com/mafusaik/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/mafusaik/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  RickAndMortyDao.kt
core/database/src/main/kotlin/model/: CharacterEntity.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/mafusaik/core/di/: AppModule.kt  DispatcherModule.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/mafusaik/core/network/: NetworkClient.kt  NetworkModule.kt
feature/characterdetail/: build.gradle.kts
feature/characterdetail/src/main/kotlin/com/mafusaik/characterdetail/presentation/: CharacterDetailScreen.kt
feature/characterdetail/src/main/kotlin/com/mafusaik/characterdetail/presentation/ui/: ImageContent.kt  TextContent.kt
feature/characters/: build.gradle.kts
feature/characters/src/main/kotlin/com/mafusaik/characters/data/api/: RickAndMortyApi.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/data/api/mapper/: CharacterMapper.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/data/api/response/: CharacterResponse.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/data/paging/: CharacterRemoteMediator.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/data/repository/: CharacterRepositoryImpl.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/di/: CharactersModule.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/domain/model/: Character.kt  CharacterFilterType.kt  CharacterFilters.kt  CharacterGender.kt  CharacterSearchState.kt  CharacterStatus.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/domain/repository/: CharacterRepository.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/presentation/theme/: Color.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/presentation/ui/: CharacterItem.kt  CharactersList.kt  CharactersScreen.kt  ErrorScreen.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/presentation/ui/components/: EmptyListMessage.kt  FullScreenProgress.kt  GenderBadge.kt  RoundTextField.kt  StatusBadge.kt  TextDescription.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/presentation/ui/search/: ActiveFiltersRow.kt  CharacterFiltersPanel.kt  CustomizableSearchBar.kt  FilterSection.kt
feature/characters/src/main/kotlin/com/mafusaik/characters/presentation/viewmodel/: CharactersViewModel.kt
feature/characters/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
